=> [32m#<Item:0x000000000a3bb280[0m
 id: [1;34m2[0m,
 user_id: [1;34m1[0m,
 display_name: [31m[1;31m"[0m[31më§‘ì€ ë¬¼[1;31m"[0m[31m[0m,
 item_explain: [31m[1;31m"[0m[31më§ˆì‹œë©´ ì¢‹ë‹¤[1;31m"[0m[31m[0m,
 price: [1;34m3[0m,
 image: [31m[1;31m"[0m[31micis.jpg[1;31m"[0m[31m[0m,
 created_at:
  [1;34;4mSat[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m36[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at:
  [1;34;4mSat[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m14[0m:[1;34m31[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 itemname: [31m[1;31m"[0m[31më¬¼[1;31m"[0m[31m[0m,
 quantity: [1;34m1[0m,
 reviews_count: [1;34m0[0m[32m>[0m
